<!DOCTYPE html>
<html>
<head>
    <title>Création commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 50px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Commande glace</h1>
    <form method="post" action="{% url 'create_order' %}">
        {% csrf_token %}
        {% for flavor in flavors %}
        <div>
            <label for="{{ flavor.id }}">{{ flavor.name }}</label>
            <input type="number" name="{{ flavor.id }}" value="0" min="0" />
        </div>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
    <a href="{% url 'retrieve_order' %}" class="btn btn-primary">Retrouver une commande</a>
</body>
</html>
